# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/pokemon
spring.datasource.username=postgres
spring.datasource.password=chico

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server port (optional, default is 8080)
server.port=8080

